# chat

./: pom.xml
src/main/java/com/wechat_android/wechat_android/: AesCBC.java  Business.java  Client.java  CreateMD5.java  Define.java  Dnsip.java  HttpStruct.java  JNAInterface.java  Login_zubao_pdy.java  NumberUtil.java  WechatAndroidApplication.java  ZLibUtils.java
src/main/java/com/wechat_android/wechat_android/login/contorller/: LoginContorller.java
src/main/java/com/wechat_android/wechat_android/login/service/: LoginService.java
src/main/java/com/wechat_android/wechat_android/login/service/impl/: LoginServiceImpl.java
src/main/java/com/wechat_android/wechat_android/util/: Util.java
src/main/java/wxclient/: CallBack.java  ClientHandler.java  CommonUtil.java  MD5Util.java  SocketClient.java
src/test/java/com/wechat_android/wechat_android/: MmTest.java  WechatAndroidApplicationTests.java
